#' Calculate episcore
#'
#' This function calculates epigenetic scores using methylation information.
#'
#' @param thrs.criteria Thresholding criteria for CpG selection.
#' @param ewas.file Path and name of the EWAS file.
#' @param episcore.name Name for the episcore.
#' @return The calculated episcore.
#' @export
calculate.episcore=function(thrs.criteria=0.05,ewas.file="methylscore/sumstats_test.txt",episcore.name="undefined_episcore")
{
  message("╔══════════════════════════════════════════════════════════════╗")
  message("║                  calculate.episcore START                    ║")
  message("╚══════════════════════════════════════════════════════════════╝")


  message("═= Step 1: load summary statistic file")

  file_ext <- tools::file_ext(ewas.file)
  if (file_ext == "xlsx") {
    cpgms <- read_xlsx(ewas.file,col_names = TRUE)
  } else {
    cpgms <- read.table(ewas.file,header = TRUE)
  }
  message("      Reading .", file_ext, " file... Done!\n")

  message("═= Step 2: CpG selection")

  cpgms=cpgms%>%subset(p<=thrs.criteria)
  beta=betat[betat$cpg %in% cpgms$cpg,]
  beta=na.omit(beta)

  epi=data.frame(id=colnames(betat)[-1])

  if (nrow(beta)<1 | nrow(cpgms)<1){
    scorestring=rep("NA",times=ncol(betat)-1)
    episcdummy <- data.frame(setNames(list(scorestring), episcore))
    epi=cbind.data.frame(epi,episcdummy)
    return(epi)
    stop("No available CpGs to create episcore")
  }

  cpgms0=cpgms[cpgms$cpg %in% beta$cpg,]
  cpgms0=cpgms0[match(beta$cpg,cpgms0$cpg),]
  cpgms0$beta=scale(cpgms0$beta)

  message("      CpG selection ready\n")

  message("═= Step 3: epigenetic score calculation")
  scorestring = numeric()
  for (j in 2:(ncol(beta))){
    singleid=0
    for (i in 1:nrow(cpgms0)){
      singlecpg=cpgms0$beta[i]*beta[[i,j]]
      singleid=singleid+singlecpg
    }
    scorestring=c(scorestring,singleid)
  }

  episc <- data.frame(setNames(list(scorestring), episcore.name))
  episcore=cbind.data.frame(epi,episc)

  message("      Epigenetic score calculation complete\n")


  message("                 *****   Final Report      *****         ")
  message(paste0("  There are ", nrow(cpgms)," CpGs with p value <= ", thrs.criteria, " in the reference.\n"),
          "   ",nrow(beta), "(", round(nrow(beta)/nrow(cpgms)*100,2), "%) CpGs are present in the beta matrix.\n")

  message("╔══════════════════════════════════════════════════════════════╗")
  message("║                    calculate.episcore END                    ║")
  message("╚══════════════════════════════════════════════════════════════╝")

  return(episcore)
}
